body {
  font-family: poppins, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #00695c;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin: 20px;
  border-radius: 5px;
}

main {
  padding: 20px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card-section {
  background-color: #b7d5d4;
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-section h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 700px;
  overflow-y: scroll;
  border-radius: 5px;
}

.list::-webkit-scrollbar {
    display: none;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card div {
  font-family: "JetBrains Mono", monospace;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  font-weight: 600;
}

.card div:first-child {
  font-family: poppins, sans-serif;
}

.chart {
  background-color: #b7d5d4;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

canvas {
  max-width: 100%;
}

.card-head, .card-head strong {
    display: flex;
    align-items: center;
}

.card-head > strong > img {
    margin-right: 10px;
}

.card-head {
    margin-bottom: 25px !important;
}